<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>My Portfolio: Robert Solorzano</title>
</head>
<body>

    <nav class="navbar">
        <ul class="nav-links">
            <li class="link"><a href="#home">Home</a></li>
            <li class="link"><a href="#about">About</a></li>
            <li class="link"><a href="#projects">Projects</a></li>
            <li class="link"><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <main class="svg-bg">
        
        <section class="svg-section">
            <div class="svg-container">
                <h1 class="svg-text">Robert Solorzano</h1>  
                <button> Check out my work</button>
            </div>

                <img class="svg-img" src="assets/images/svg-bg2.png" alt="svg-bg">

        </section>

    </main>


    <header id="about" class="header-and-about">
    <section class="about-me">
        
        <h2>About Me</h2>
        <!--Edit Later with autobiographry-->
        <p class="about-me-text">
            Hey there! I'm Robert Solorzano, currently diving into the world of web design and full-stack development at UC Berkeley's Coding Boot Camp. Every step of this journey has been thrilling, and I'm thoroughly enjoying the adventure.

            Coding? It's more than just lines of code for me. It's a way to bring my ideas to life. But when I'm not tangled up in coding, you can find me lost in music. I'm all about jamming on multiple instruments and dabbling in music production. It's not just a hobby; it's part of who I am.

            I'm exploring ways to intertwine my musical creativity with my web development skills. Imagine creating a website as one composes a melody – where each line of code harmonizes with an element of design. Whether it's orchestrating code or composing music, I believe in creating experiences that <span class="itallic">resonate</span>.
                <br><br>
            Stay tuned to see how I harmonize these worlds, crafting digital symphonies that engage and inspire!
            
        </p>
    </section>

        <figure>
            <img class="RS-logo" src="assets/images/Logo-circle.png">
        </figure>
    
    </header>
    
    <article id="projects" class="projects">
        <h2 class="h2-projects">My Projects</h2>

        <figure>
            <div class="image-container">
                <a href="https://github.com/robertsolorzano/Horiseon">
                    
                    <img class="flex-box-images2" src="assets/images/SEO-Preview-Full.jpeg" alt="project-image-1">
                    <div class="overlay-container">
                        <p class="overlay-text">Horiseon <br> 
                            HTML/CSS
                        </p>
                    </div>
                </a>

                <a href="">
                    <img class="flex-box-images" src="assets/images/Track-Match-FullData.jpeg" alt="project-image-2">
                    <div class="overlay-container">
                        <p class="overlay-text2">Track Match <br>HTML/CSS/JavaScript
                        </p>
                    </div>
                </a>

                <a href="https://robertsolorzano.github.io/prework-study-guide/">
                    <img class="flex-box-images" src="assets/images/Prework-Preview.png" alt="project-image-3">
                    <div class="overlay-container">
                        <p class="overlay-text3">Prework Study Guide <br>HTML/CSS/JavaScript 
                        </p>
                    </div>
                </a>

            </div>

        </figure>
    </article>



     
    <!--Some contacts are placeholders nested in list tags untill i can figure out how to prompt email or call-->
    <footer id="contact" class="footer-bar">

        <ul class="contact-list-text">
            <li>510.731.4674</li>
            <li>robertsolorzano510@gmail.com</li>
        </ul>

        <ul class="contact-list">
            <li>
                <a href="https://github.com/robertsolorzano">
                    <img class="GitHub-Cat-Logo" src="assets/images/github-mark-white.png" alt="GitHub-Cat-Circle">
                </a>
            </li>

            <li>
                <a href="https://instagram.com/robethius_?igshid=NzZlODBkYWE4Ng%3D%3D&utm_source=qr">
                    <img class="IG-Logo" src="assets/images/IG-Logo.png" alt="IG-Logo-png">
                </a>
            </li>

        </ul>
    </footer>


    <script src="script.js"></script>
</body>
</html>